.app {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

button {
  padding: 20px 40px;
  background: lightgreen;
  color: white;
  font-size: 1rem;
  border: 2px solid black;
  margin-bottom: 1rem;
}

.animal-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 40px;
  justify-items: center;
}

@media screen and (max-width: 700px) {
  .animal-container {
    grid-template-columns: 1fr !important;
  }
}

@media screen and (max-width: 1000px) {
  .animal-container {
    grid-template-columns: 1fr 1fr;
  }
}
